TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=bot

DISCORD_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# SURREAL_NS=
# SURREAL_DB=
# SURREAL_USER=
# SURREAL_PASS=
# SURREAL_URL=

# RABBIT_HOST=
# RABBIT_PORT=
# RABBIT_USER=
# RABBIT_PASS=